<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <style>
        body {font-family: monospace; 
            background-color: blanchedalmond;
            font-size: 20px;    
        }        
        h1 {text-align: center; 
            color:burlywood; 
            background-image: url(images/dark-old-wood-texture-background-header.jpg);
            font-size: 100px;
        }
        h2 {color: chocolate;}
        blockquote {background-color: antiquewhite;
        font-size: 40px;}
        #ToC {color: burlywood;
        list-style-type: circle;
        list-style-position: inside;}
        .additional {list-style-type: disc;
                    color: brown;}
        footer {color: brown;
                font-size: 22px;}
        #ingred {color: darkgoldenrod;
        font-weight: bold;
        list-style-position: inside;
            list-style-type: circle;}     
    </style>
    <title>Mruczkowe recipes</title>
</head>
<body>
    <header>
    <h1>MY FAVOURITE RECIPES</h1>
    <h2><blockquote>
            <q>Oh, I adore to cook. It makes me feel minless in a worthwhile way</q>
        </blockquote></h2>
        <ul id="ToC">
            <li><a href="#PB">Peanut butter oatmeal</a></li>
            <li><a href="#Apple">Apple oatmeal</a></li>
            <li><a href="#Millet">High-protein millet with eggs and banana</a></li>
            <li class="additional"><a href="#follow">Contact</a></li>

        </ul>
       
    </header>
    <article>
        <h2 id="PB">Peanut butter oatmeal</h2>
        <img src="images/PB_oatmeal.jpg" alt="Peanut butter oatmeal with sliced banana" title="PB oatmeal" height="230">
        <h3>Ingridients</h3>
        <ul id="ingred">
            <li>40g of oats</li>
            <li>115 ml of soy milk</li>
            <li>1 tbls of penaut butter or 2 eggs</li>
            <li>250 ml of water</li>
            <li>1 banana</li>
        </ul>
        <hr>
        <ol>
            <li>Put oats and water into pot and boil it.</li>
            <li>Next, add milk and penaut butter and boil for 5 minutes.</li>
            <li>In the meantime mash the half of banana and the other half slice.</li>
            <li>Add mashed banana to the boiling oatmeal.</li>
            <li>Pour the oatmeal into your favourite bowl and put the sliced banana on the top.</li>
        </ol>
        <hr>
    </article>
    <article>
        <h2 id="Apple">Apple oatmeal</h2>
        <img src="images/apple-oatmeal.jpg" alt="Apple oatmeal with almonds and honey" title="Apple oatmeal" height="230">
        <h3>Ingridients</h3>
        <ul id="ingred">
            <li>40g of oats</li>
            <li>115 ml of soy milk</li>
            <li>2 tbls of honey</li>
            <li>250 ml of water</li>
            <li>1 cup of appple souce</li>
            <li>15 roasted almonds</li>
        </ul>
        <hr>
        <ol>
            <li>Put oats and water into pot and boil it.</li>
            <li>Next, add milk and boil for 5 minutes.</li>
            <li>Pour the oatmeal into your favourite bowl and put almonds, honey and apple souce on the top.</li>
        </ol>
        <hr>
    </article>
    <article>
        <h2 id="Millet">High-protein millet with eggs and banana</h2>
        <img src="images/millet.jpg" alt="Millet with banana and eggs" title="High-protein millet" height="230">
        <h3>Ingridients</h3>
        <ul id="ingred">
            <li>50g of millet</li>
            <li>115 ml of soy milk</li>
            <li>2 eggs</li>
            <li>250 ml of water</li>
            <li>1 banana</li>
        </ul>
        <hr>
        <ol>
            <li>Put oats and water into pot and boil it.</li>
            <li>Next, add milk and eggs and boil for 5 minutes.</li>
            <li>In the meantime mash the half of banana and the other half slice.</li>
            <li>Add mashed banana to the boiling oatmeal.</li>
            <li>Pour the oatmeal into your favourite bowl and put the sliced banana on the top.</li>
        </ol>
        <hr>    
    </article>
<footer>
<h3 id="follow">Follow me!</h3>
  
    <div class=follow>
        <a href="https://www.instagram.com/emilycebrat/" target="_blank"><img src="images/instagram.png" alt="" height="50"></a>
        <a href="https://www.facebook.com/emily.cebrat" target="_blank"><img src="images/fb.jpg" alt="" height="50"></a>
    </div>
    
    
</footer>
    
    
</body>
</html>
